/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}
@media all and (max-width: 768px) {
  html {
    font-size: 12px;
  }
}

body {
  line-height: 1.5;
}

a {
  text-decoration: none;
  outline: none;
}

input,
button,
textarea {
  outline: 0;
  box-shadow: none;
  background-color: transparent;
}

img {
  font-size: 0;
  object-fit: cover;
}

.footer .footer-wrapper .footer-nav .nav-links, .testimonials-article .testimonials-text, .testimonials-article, .header .menu-links a, .header .header-nav, .header .menu-links {
  display: flex;
  flex-wrap: wrap;
}

.footer .footer-wrapper, .hidden, .gallery-article, .services-text, .services-article, .hero .small-gallery .gal-item, .hero .small-gallery, .hero .hero-text {
  display: grid;
  grid-auto-columns: 1fr;
}

h1 {
  font-size: 2.5rem;
}
@media all and (max-width: 768px) {
  h1 {
    font-size: 3.5rem;
  }
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 1.25rem;
}

h3 {
  font-size: 1.25rem;
  margin-bottom: 1.25rem;
}

h4 {
  font-size: 1.125rem;
  margin-bottom: 1.25rem;
}

h5 {
  font-size: 1rem;
  margin-bottom: 1.25rem;
}

h6 {
  font-size: 0.75px;
  margin-bottom: 1.25rem;
}

p {
  font-size: 1.25rem;
  margin-bottom: 1.25rem;
}

.btn {
  font-size: 1rem;
  padding: 1rem 2rem;
  text-transform: uppercase;
  cursor: pointer;
}

.padding {
  padding: 4rem 0;
}

.center {
  text-align: center;
}

.text-center {
  text-align: center;
}

.padding {
  padding: 6rem 0;
}

.quote-marks {
  font-size: 8rem;
  height: 150px;
}

.img-responsive {
  width: 100%;
  height: 100%;
  font-size: 0;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}
@media all and (max-width: 1024px) {
  .container {
    max-width: 900px;
    margin: 0 auto;
  }
}

body {
  font-family: "Montserrat", serif;
}

.header {
  padding: 2.7rem 0;
}
.header .header-nav, .header .menu-links {
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  position: relative;
  z-index: 10;
}
.header .logo h1 {
  font-family: "Montserrat", serif;
  color: #000000;
}
.header .menu-links a {
  justify-content: space-between;
  color: #000000;
  font-size: 1rem;
  margin-left: 20px;
  font-family: "Montserrat", serif;
}
.header .ham-menu {
  display: none;
}
.header .menu-support {
  text-align: center;
  line-height: 1rem;
  margin-left: 0.5rem;
  margin-right: 1rem;
}
@media all and (max-width: 768px) {
  .header {
    padding: 2.7rem;
  }
  .header .menu-links {
    display: none;
  }
  .header .ham-menu {
    display: inline-block;
    position: relative;
    z-index: 10;
    color: #000000;
  }
  .header #toggle {
    display: none;
  }
  .header .ham:checked ~ .menu-links {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 50%;
  }
  .header .ham:checked ~ .menu-links ul {
    width: 100%;
  }
}

.hero {
  background-image: url(../media/images/slider-8-1.jpg);
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
}
.hero .hero-text {
  color: #ffffff;
  letter-spacing: 2px;
  padding: 15rem 0;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}
@media all and (max-width: 768px) {
  .hero .hero-text {
    grid-template-columns: 1fr;
  }
}
.hero .hero-text h2 {
  font-size: 4rem;
  font-weight: 800;
  line-height: 2;
  letter-spacing: 0.5rem;
}
@media all and (max-width: 768px) {
  .hero .hero-text h2 {
    font-size: 4rem;
  }
}
.hero .small-gallery {
  grid-template-columns: repeat(3, minmax(150px, 1fr));
  grid-auto-rows: min-content;
  grid-gap: 0.5rem;
  overflow: hidden;
}
.hero .small-gallery .gal-item {
  grid-template-columns: 1;
  grid-template-rows: 1;
}
.hero .small-gallery .gal-item .gal-item img {
  grid-column: 1/-1;
  grid-row: 1/-1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.services-article {
  grid-column-gap: 6rem;
}
.services-article .services-img {
  grid-column: 2/span 2;
  font-size: 0;
}
.services-article .services-img img {
  width: 100%;
}

.services-text {
  grid-column: 1/span 1;
  background: #af9453;
}
.services-text div {
  place-self: center;
}
.services-text h2 {
  font-size: 1.7rem;
  text-transform: uppercase;
  color: #ffffff;
  letter-spacing: 0.8rem;
  padding: 1rem 0;
}
.services-text p {
  line-height: 2;
  font-size: 1.5rem;
  color: #ffffff;
  padding: 1rem 0;
}
.services-text .btn {
  cursor: pointer;
  background-color: transparent;
  border: 2px solid #ffffff;
  color: #ffffff;
  margin-top: 1rem;
  font-family: inherit;
  letter-spacing: 1px;
}
.gallery-article .services-text {
  grid-column: 3/span 1;
}

.btn:hover {
  background-color: #ffffff;
  color: #af9453;
}

.testimonials-article {
  align-content: center;
  justify-content: space-between;
  height: 700px;
}
@media all and (max-width: 768px) {
  .testimonials-article {
    height: 800px;
  }
}
.testimonials-article .testimonials-text {
  text-align: center;
  width: 60%;
  animation: fadeAndScale 0.5s ease-in;
}
@keyframes fadeAndScale {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.testimonials-article .testimonials-text blockquote {
  line-height: 2.5;
}
.testimonials-article .testimonials-text blockquote p {
  color: #000000;
  font-weight: 500;
  letter-spacing: 2px;
  word-spacing: 5px;
  font-size: 1.5rem;
}
.testimonials-article .testimonials-text .author {
  font-style: italic;
  color: #af9453;
}
.testimonials-article .btn {
  background-color: transparent;
  border: none;
  outline: none;
  color: #af9453;
  font-size: 1.2rem;
}

.gallery-article {
  padding: 4rem;
  background-image: url(../images/gallery);
  background-attachment: fixed;
  height: 70vh;
  background-repeat: no-repeat;
  background-size: cover;
}

.hidden {
  width: 100%;
  padding: 6rem 0;
  background: #af9453;
  display: none;
  grid-column: 1/span 5;
}
.hidden div {
  place-self: center;
}
.hidden h2 {
  font-size: 2rem;
  text-transform: uppercase;
  color: #ffffff;
  letter-spacing: 0.8rem;
  padding: 1rem 0;
}
.hidden p {
  line-height: 2;
  font-size: 1.5rem;
  color: #ffffff;
  padding: 1rem 0;
}
.hidden .btn {
  cursor: pointer;
  background-color: transparent;
  border: 2px solid #ffffff;
  color: #ffffff;
  margin-top: 1rem;
}
.hidden .btn:hover {
  background-color: #ffffff;
  color: #af9453;
}

.top {
  position: fixed;
  bottom: 5rem;
  right: 5rem;
}
@media all and (max-width: 768px) {
  .top {
    bottom: 2rem;
    right: 1.5rem;
  }
}
.top a {
  color: #ffffff;
  font-size: 4rem;
  height: 60px;
  width: 60px;
  padding: 0 20px;
  border-radius: 50%;
  border: black;
  background-color: #3b321b;
}

.footer {
  background-color: #af9453;
}
.footer .footer-wrapper {
  color: #ffffff;
  max-width: 80%;
  margin: 0 auto;
  justify-content: center;
  align-content: center;
  grid-row-gap: 20px;
}
.footer .footer-wrapper address {
  align-self: center;
  justify-self: center;
  grid-column: 1/span 2;
}
@media all and (max-width: 620px) {
  .footer .footer-wrapper address {
    grid-column: 1/span 3;
  }
}
.footer .footer-wrapper .contact {
  justify-self: center;
  align-self: center;
  grid-column: 3/span 2;
  border-left: 1px solid #ffffff;
  border-right: 1px solid #ffffff;
  padding: 1rem 3rem;
}
.footer .footer-wrapper .contact a {
  color: #ffffff;
}
@media all and (max-width: 620px) {
  .footer .footer-wrapper .contact {
    grid-column: 4/span 3;
    border: none;
  }
}
.footer .footer-wrapper small {
  justify-self: center;
  grid-column: 1/span 6;
}
.footer .footer-wrapper .footer-nav {
  justify-self: center;
  grid-column: 5/span 2;
  padding-left: 1rem;
}
.footer .footer-wrapper .footer-nav .nav-links {
  justify-content: space-between;
}
.footer .footer-wrapper .footer-nav .nav-links li a {
  color: #ffffff;
}
@media all and (max-width: 620px) {
  .footer .footer-wrapper .footer-nav {
    grid-column: 1/span 6;
  }
}
.footer .footer-wrapper .btn {
  cursor: pointer;
  border: 2px solid #ffffff;
  color: #ffffff;
  margin-top: 1rem;
  font-family: inherit;
}
.footer .footer-wrapper .btn:hover {
  background-color: #ffffff;
  color: #af9453;
}

@media all and (max-width: 768px) {
  .padding {
    padding: 0;
  }

  .header {
    padding: 2.7rem;
  }
  .header .menu-links {
    display: none;
  }
  .header .ham-menu {
    display: inline-block;
    font-size: 3rem;
    z-index: 10;
    cursor: pointer;
  }
  .header #toggle {
    display: none;
  }
  .header .ham-menu:checked ~ .menu-links {
    background: rgba(0, 0, 0, 0.9);
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 30vh;
  }
  .header .ham-menu:checked ~ .menu-links li {
    margin-bottom: 3rem;
  }
  .header .ham-menu:checked ~ .menu-links li a {
    color: #ffffff;
    font-size: 2rem;
  }

  .services-article {
    grid-auto-flow: row;
  }
  .services-article .services-img {
    grid-column: 1/span 4;
  }

  .services-text {
    grid-column: 1/span 4;
    padding: 4rem 0;
  }

  .text-hidden {
    display: none;
  }

  .hidden {
    display: inline-block;
  }

  .footer {
    padding: 20px 0;
  }
}

/*# sourceMappingURL=style.css.map */
