@import "reset";
@import "vars";
@import "base";
@import "grid";

body {
  font-family: 'Montserrat', serif;
}
.header {
  padding: 1rem 0;
  background-color: #66696C;
  .header-nav, .menu-links, .side-menu-links {
    @extend %flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo{
    position: relative;
    z-index: 10;
  }
  .logo h1 {
    font-family: 'Montserrat', serif;
    color: #21293f;
    background-image: -webkit-linear-gradient(rgb(118, 183, 236), #333);  //-webkit-linear-gradient(#373C40, #131722);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(rgb(118, 183, 236), #333);  //-webkit-linear-gradient(#373C40, #131722);
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    font-weight: 700;
  }
  .menu-links a {
    @extend %flex;
    justify-content: space-between;
    color: #000000;
    font-size: 1rem;
    margin-left: 20px;
    font-family: 'Montserrat', serif;
  }
  .side-menu-links label {
    @extend %flex;
    justify-content: space-between;
    color: #000000;
    font-size: 1rem;
    margin-left: 20px;
    font-family: 'Montserrat', serif;
  }
  .ham-menu {
    display: none;
  }

  .menu-support{
    text-align: center;
    line-height: 1rem;
    margin-left: 0.5rem;
    margin-right: 1rem;
  }

  @media all and (max-width: 768px)
  {
    padding: 2.7rem;
    .menu-links {
      display: none;
    }
    .side-menu-links{
      display: none;
    }
    .ham-menu  {
      display: inline-block;
      position: relative;
      z-index: 10;
      color: #131722;

    }
    #toggle {
      display: none;
    }
    .ham:checked ~ .menu-links {
      display: inline-block;
      position: absolute;
      top: 0;
      left: 50%;
      ul {
        width: 100%;
      }
    }

  }
}

.hero {
  background-image: url(../media/images/slider-8-1.jpg);
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  .hero-text {
    color: #ffffff;
    letter-spacing: 2px;
    padding: 15rem 0;
    @extend %grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    @media all and (max-width: 768px)
    { 
      grid-template-columns: 1fr;
    }
    h2 {
      font-size: 4rem;
      font-weight: 800;
      line-height: 2;
      letter-spacing: 0.5rem;
      @media all and (max-width: 768px)
      {
        font-size: 4rem;
        text-align: center;
      }
    }
  }
  .hero-gallery{
    h3{
      font-size: 1.2rem;
      font-weight: 500;
      line-height: 2;
      letter-spacing: 0.12rem;
    }
  }
  .small-gallery{
    @extend %grid;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    grid-auto-rows: min-content;
    grid-gap: 0.5rem;
    overflow: hidden;
    .gal-item {
      @extend %grid;
      grid-template-columns: 1;
      grid-template-rows: 1;
      
      .gal-item img {
        grid-column: 1 / -1;
        grid-row: 1 / -1;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
.game-demo{
  background-color: #131722;
  .featured-category{
    @extend %grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(4, minmax(16rem,1fr));
  }
  .category-game-slider {
    @extend %grid;
    align-items: center;
  }
  h4{
    text-align: center;
    color: #ffffff;
  }
  h3{
    color: #ffffff;
    text-align: center;
  }
  p{
    color: #66696C;
    text-align: center;
    font-size: 0.8rem;
  }
  .slider-btn {
    cursor: pointer;
    background-color: transparent;
    border: 2px solid #ffffff;
    color: #ffffff;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-top: 1rem;
    font-family: inherit;
    letter-spacing: 1px;
  }
  .slider-btn-div{
    text-align: center;
    align-self: start;
    
  }
  .game-slider-dec-one{
    height: 0.1rem;
    background-image: linear-gradient(to right, #66696C 20%, #131722 80%);
    grid-column: 1/-1;
  }
  .game-slider-dec-two{
    height: 0.1rem;
    margin-top: 1rem;
    background-image: linear-gradient(to right, #131722 20%, #66696C 80%);
  }
  @media all and (max-width: 768px) {
     
    .featured-category{
      @extend %grid;
      grid-gap: 2rem;
      grid-template-columns: 1fr;
      .category-game:nth-child(2) {
        display: none;
      }
      .category-game:nth-child(3) {
        display: none;
      }
    }
  }
}



.vr-devices-demo{
  background-color: #000000;
  .featured-category-devices{
    @extend %grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr 3fr;
  }
  // .category-vr:nth-child(n+3){
  //    display: none;
  // }
  .category-vr-slider {
    @extend %grid;  
    align-items: center;
  }
  h4{
    text-align: center;
    color: #ffffff;
  }
  h3{
    color: #ffffff;
    text-align: center;
  }
  p{
    color: #66696C;
    text-align: center;
    font-size: 0.8rem;
  }
  .slidervr-btn {
    cursor: pointer;
    background-color: transparent;
    border: 2px solid #ffffff;
    color: #ffffff;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-top: 1rem;
    font-family: inherit;
    letter-spacing: 1px;
  }
  .slider-vrbtn-div{
    text-align: center;
    align-self: start;
    
  }
  .game-slider-dec-one{
    height: 0.1rem;
    background-image: linear-gradient(to right, #66696C 20%, black 80%);
    grid-column: 1/-1;
  }
  .game-slider-dec-two{
    height: 0.1rem;
    margin-top: 1rem;
    background-image: linear-gradient(to right, black 20%, #66696C 80%);
  }
}

.services-article {
  @extend %grid;
  grid-column-gap: 6rem;

  .services-img {
    grid-column: 2 / span 2;
    font-size: 0;
    img {
      width: 100%;
    }
    
  }

}
.services-text {
  grid-column: 1 / span 1 ;
  background: #af9453;
  @extend %grid;
  
  div {
    place-self: center;
    
  }
  h2 {
    font-size: 1.7rem;
    text-transform: uppercase;
    color: #ffffff;
    letter-spacing: 0.8rem;
    padding: 1rem 0;
    
  }
  p {
    line-height: 2;
    font-size: 1.5rem;
    color: #ffffff;
    padding: 1rem 0;
  }
  .btn {
    cursor: pointer;
    background-color: transparent;
    border: 2px solid #ffffff;
    color: #ffffff;
    margin-top:1rem ;
    font-family: inherit;
    letter-spacing: 1px;
  }
  
  .gallery-article & {
    grid-column: 3 / span 1;
  }
}

.btn:hover {
  //background-color: #ffffff;
  color: rgb(118, 183, 236);
}
.slider-btn:hover{
  color: rgb(118, 183, 236);
}


.footer {
  background-color: #131722;
 
  .footer-wrapper {
    p {
      color: white;
      text-align: center;
      font-size: 0.75rem;
      
    }
  } 

}
.small-padding{
  padding: 0.5rem 0;
}
@media all and (max-width: 768px) {
  .padding {
   padding: 0;
   
  }
  .header {
    padding: 2.7rem;
    .menu-links {
    display: none;
    }
   .ham-menu {
      display: inline-block;
      font-size: 3rem;
      z-index: 10;
      font-weight: 700;
      cursor: pointer;
    }
    #toggle {
      display: none;
    }
    
    .ham-menu:checked ~ .menu-links {
      background: rgba(0,0,0,0.9);
      display: inline-block;
      position: absolute;
      top: 0;  
      right: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      padding-top: 30vh;
      li {
        margin-bottom: 3rem;
      }
      li a {
        color: #ffffff;
        font-size: 2rem;
      }
      
    } 
    
  }
    .services-article {
      grid-auto-flow: row;
      .services-img { 
        grid-column: 1 / span 4;
      }
    }
    .services-text {
      grid-column: 1 / span 4;
     
      padding: 4rem  0;
    }
    .text-hidden {
      display: none;
    }
    .hidden {
     
      display: inline-block;
    }
    
  
}
//game page

.game-List-Area{
  background-color: #21293f;
  //background-image: url(../media/images/slider-8-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 90vh;
  //color: rgb(49, 3, 11);
  .game-List{
    width: 70%;
    padding: 0 auto;
  }
  .gameMain-gameArea {
    @extend %grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1rem;
  }
  .filter-area {
    
    background-color: white;
  }
  .gamegrid-game{
    @extend %grid;
    grid-template-columns: 1fr;
    //border: 2px solid black;
    grid-gap:1rem;
    .game{
      padding: 1rem;
    }
  }
  .game{
    background-color: #131722;
    @extend %grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr;
    .game-img-res {
      @extend %grid;
      //padding: 10% 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
      justify-content: center;
    }
    h2{
      margin-top: 0.2rem;
      color:white;
      font-weight: 500;
    }
    p{
      font-size: 0.8rem;
      color: white;
    }
  }
}

.gamefilter-sort {
    width: 70%;
    @extend %grid;
    margin-bottom: 1rem;
    grid-template-columns: 1fr 2fr;
    a{
      background-color: rgb(118, 183, 236);
      color: white;
      border: 1px solid black;
      padding: 0.3rem;
      font-size: 0.8rem;
      font-weight: 450;
    }
    a:hover{
      background-color: rgb(48, 121, 180);
    }
    
}

